{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "round-2-precise",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "assignments/week1-ai-workflow-drill/round-2-precise", "-l", "5174"],
      "port": 5174
    }
  ]
}
